<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>#PV{{$order->id}}</title>
</head>

<body>


    <table class="head container">
        <tr>
            <td class="header">
                <img src="{{URL('public/logo.png')}}" style="width:120px" alt="">
            </td>
            <td class="shop-info">
                <div class="shop-name">
                    <h1>PLANET VEGAN</h1>
                </div>
                <div class="shop-address" style="line-height: 130%;">
                    PLANET VEGAN <br>
                    6375 NORTH BLACKSTONE AVENUE <br>
                    FRESNO, CA, 93710 <br>
                    UNITED STATES
                </div>
            </td>
        </tr>
    </table>

    <h1 class="document-type-label">
         INVOICE
    </h1>



    <table class="order-data-addresses">
        <tr>
            <td class="address billing-address" style="line-height: 130%;">
                <div class="billing-name">{{$user->full_name}}</div>
                <div class="billing-address">{{$address->street_address}}</div>
                <div class="billing-address">City:{{$address->city}}</div>
                <div class="billing-address">Zip:{{$address->zip_code}}</div>
                <div class="billing-email">{{$user->email}}</div>
                <div class="billing-phone">{{$user->mobile}}</div>
            </td>


            <td class="order-data">
                <table style="line-height: 130%;">

                    <tr class="invoice-number">
                        <th>Invoice Number:</th>
                        <td>#PV{{$order->id}}</td>
                    </tr>

                    <tr class="invoice-date">
                        <th>Invoice Date:</th>
                        <td>{{$order->created_at->format('d M Y h:i a')}}</td>
                    </tr>


                    <tr class="order-date">
                        <th>Order Date:</th>
                        <td>{{$order->created_at->format('d M Y h:i a')}}</td>
                    </tr>


                </table>
            </td>
        </tr>
    </table>



    <table class="order-details">
        <thead>
            <tr>
                <th class="product">Product</th>
                <th class="price">Single Price</th>
                <th class="quantity">Quantity</th>
                <th class="price">Total Price</th>

            </tr>
        </thead>
        <tbody>

             @foreach ($order->cart as $item)
                    <tr class="wpo_wcpdf_item_row_class">
                        <td class="product">
                            {{$item->product_title}}
                        </td>
                        <td class="quantity">${{$item->single_price}}</td>
                        <td class="quantity">{{$item->qun}}X</td>
                        <td class="price">${{$item->total_price}}</td>
                    </tr>
             @endforeach
            
        </tbody>
        <tfoot>

            <tr class="no-borders">
                <td class="no-borders" colspan="4">
                    <table class="totals">
                        <tfoot>

                            <tr class="">
                                <td class="no-borders"></td>
                                <th class="description">Total</th>
                                <th class="price" colspan="5"><span class="totals-price">
                                       ${{ $order->payment_recieved}}/-
                                        <small style="color:rgb(60,60,60)"> (includes ${{$order->tax }}/- Tax)</small> </span></span></th>
                            </tr>
                        </tfoot>
                    </table>
                </td>
            </tr>
        </tfoot>
    </table>



    <div id="footer">
        This invoice auto generated by computer.
    </div><!-- #letter-footer -->



    <style>
        /* Main Body */
        @page {
            margin-top: 1cm;
            margin-bottom: 3cm;
            margin-left: 2cm;
            margin-right: 2cm;
        }

        body {
            background: #fff;
            color: #000;
            margin: 0cm;
            font-family: 'Work Sans', sans-serif;
            /* want to use custom fonts? http://docs.wpovernight.com/woocommerce-pdf-invoices-packing-slips/using-custom-fonts/ */
            font-size: 9pt;
            line-height: 100%;
            /* fixes inherit dompdf bug */
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: bold;
            margin: 0;
        }

        h1 {
            font-size: 16pt;
            margin: 5mm 0;
        }

        h2 {
            font-size: 14pt;
        }

        h3,
        h4 {
            font-size: 9pt;
        }


        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li,
        ul {
            margin-bottom: 0.75em;
        }

        p {
            margin: 0;
            padding: 0;
        }

        p+p {
            margin-top: 1.25em;
        }

        a {
            border-bottom: 1px solid;
            text-decoration: none;
        }

        /* Basic Table Styling */
        table {
            border-collapse: collapse;
            border-spacing: 0;
            page-break-inside: always;
            border: 0;
            margin: 0;
            padding: 0;
        }

        th,
        td {
            vertical-align: top;
            text-align: left;
        }

        table.container {
            width: 100%;
            border: 0;
        }

        tr.no-borders,
        td.no-borders {
            border: 0 !important;
            border-top: 0 !important;
            border-bottom: 0 !important;
            padding: 0 !important;
            width: auto;
        }

        /* Header */
        table.head {
            margin-bottom: 12mm;
        }

        td.header img {
            max-height: 3cm;
            width: auto;
        }

        td.header {
            font-size: 16pt;
            font-weight: 700;
        }

        td.shop-info {
            width: 40%;
        }

        .document-type-label {
            text-transform: uppercase;
        }

        /* Recipient addressses & order data */
        table.order-data-addresses {
            width: 100%;
            margin-bottom: 10mm;
        }

        td.order-data {
            width: 40%;
        }

        .invoice .shipping-address {
            width: 30%;
        }

        .packing-slip .billing-address {
            width: 30%;
        }

        td.order-data table th {
            font-weight: normal;
            padding-right: 2mm;
        }

        /* Order details */
        table.order-details {
            width: 100%;
            margin-bottom: 8mm;
        }

        .quantity,
        .price {
            width: 20%;
        }

        .order-details tr {
            page-break-inside: always;
            page-break-after: auto;
        }

        .order-details td,
        .order-details th {
            border-bottom: 1px #ccc solid;
            border-top: 1px #ccc solid;
            padding: 0.375em;
        }

        .order-details th {
            font-weight: bold;
            text-align: left;
        }

        .order-details thead th {
            color: white;
            background-color: black;
            border-color: black;
        }

        /* product bundles compatibility */
        .order-details tr.bundled-item td.product {
            padding-left: 5mm;
        }

        .order-details tr.product-bundle td,
        .order-details tr.bundled-item td {
            border: 0;
        }


        /* item meta formatting for WC2.6 and older */
        dl {
            margin: 4px 0;
        }

        dt,
        dd,
        dd p {
            display: inline;
            font-size: 7pt;
            line-height: 7pt;
        }

        dd {
            margin-left: 5px;
        }

        dd:after {
            content: "\A";
            white-space: pre;
        }

        /* item-meta formatting for WC3.0+ */
        .wc-item-meta {
            margin: 4px 0;
            font-size: 7pt;
            line-height: 7pt;
        }

        .wc-item-meta p {
            display: inline;
        }

        .wc-item-meta li {
            margin: 0;
            margin-left: 5px;
        }

        /* Notes & Totals */
        .customer-notes {
            margin-top: 5mm;
        }

        table.totals {
            width: 100%;
            margin-top: 5mm;
        }

        table.totals th,
        table.totals td {
            border: 0;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        table.totals th.description,
        table.totals td.price {
            width: 50%;
        }

        table.totals tr.order_total td,
        table.totals tr.order_total th {
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            font-weight: bold;
        }

        table.totals tr.payment_method {
            display: none;
        }

        /* Footer Imprint */
        #footer {
            position: absolute;
            bottom: -2cm;
            left: 0;
            right: 0;
            height: 2cm;
            /* if you change the footer height, don't forget to change the bottom (=negative height) and the @page margin-bottom as well! */
            text-align: center;
            border-top: 0.1mm solid gray;
            margin-bottom: 0;
            padding-top: 2mm;
        }

        /* page numbers */
        .pagenum:before {
            content: counter(page);
        }

        .pagenum,
        .pagecount {
            font-family: sans-serif;
        }

    </style>

</body>

</html>
